<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DVHVOTModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DatHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="NgayDat" Type="datetime" Nullable="false" />
    <Property Name="TongTien" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="SPDatHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="MaVot" Type="nvarchar" MaxLength="50" />
    <Property Name="DatHangId" Type="int" />
    <Property Name="Gia" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="SPGioHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="MaVot" Type="nvarchar" MaxLength="50" />
    <Property Name="GioHangId" Type="int" />
  </EntityType>
  <EntityType Name="Vots">
    <Key>
      <PropertyRef Name="MaVot" />
    </Key>
    <Property Name="MaVot" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenVot" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GiaBan" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SoLuongTon" Type="int" Nullable="false" />
    <Property Name="Anh" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK__SPDatHang__DatHa__0B91BA14">
    <End Role="DatHang" Type="Self.DatHang" Multiplicity="0..1" />
    <End Role="SPDatHang" Type="Self.SPDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SPDatHang">
        <PropertyRef Name="DatHangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPDatHang__MaVot__0A9D95DB">
    <End Role="Vots" Type="Self.Vots" Multiplicity="0..1" />
    <End Role="SPDatHang" Type="Self.SPDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vots">
        <PropertyRef Name="MaVot" />
      </Principal>
      <Dependent Role="SPDatHang">
        <PropertyRef Name="MaVot" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPGioHang__GioHa__05D8E0BE">
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="0..1" />
    <End Role="SPGioHang" Type="Self.SPGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GioHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SPGioHang">
        <PropertyRef Name="GioHangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPGioHang__MaVot__04E4BC85">
    <End Role="Vots" Type="Self.Vots" Multiplicity="0..1" />
    <End Role="SPGioHang" Type="Self.SPGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vots">
        <PropertyRef Name="MaVot" />
      </Principal>
      <Dependent Role="SPGioHang">
        <PropertyRef Name="MaVot" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DVHVOTModel1StoreContainer">
    <EntitySet Name="DatHang" EntityType="Self.DatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GioHang" EntityType="Self.GioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SPDatHang" EntityType="Self.SPDatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SPGioHang" EntityType="Self.SPGioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vots" EntityType="Self.Vots" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__SPDatHang__DatHa__0B91BA14" Association="Self.FK__SPDatHang__DatHa__0B91BA14">
      <End Role="DatHang" EntitySet="DatHang" />
      <End Role="SPDatHang" EntitySet="SPDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK__SPDatHang__MaVot__0A9D95DB" Association="Self.FK__SPDatHang__MaVot__0A9D95DB">
      <End Role="Vots" EntitySet="Vots" />
      <End Role="SPDatHang" EntitySet="SPDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK__SPGioHang__GioHa__05D8E0BE" Association="Self.FK__SPGioHang__GioHa__05D8E0BE">
      <End Role="GioHang" EntitySet="GioHang" />
      <End Role="SPGioHang" EntitySet="SPGioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__SPGioHang__MaVot__04E4BC85" Association="Self.FK__SPGioHang__MaVot__04E4BC85">
      <End Role="Vots" EntitySet="Vots" />
      <End Role="SPGioHang" EntitySet="SPGioHang" />
    </AssociationSet>
  </EntityContainer>
</Schema>