<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DVHVOTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaChiTietDonHang" />
    </Key>
    <Property Name="MaChiTietDonHang" Type="Int32" Nullable="false" />
    <Property Name="MaDonHang" Type="Int32" />
    <Property Name="MaVot" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="ThanhTien" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK__ChiTietDo__MaDon__267ABA7A" FromRole="ChiTietDonHang" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="DatHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayDat" Type="DateTime" Nullable="false" />
    <Property Name="TongTien" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="Int32" Nullable="false" />
    <Property Name="NgayDatHang" Type="DateTime" />
    <Property Name="TenKhachHang" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TongTien" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK__ChiTietDo__MaDon__267ABA7A" FromRole="DonHang" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__MaDonHan__34C8D9D1" FromRole="DonHang" ToRole="HoaDon" />
    <NavigationProperty Name="ThanhToans" Relationship="Self.FK__ThanhToan__MaDon__2D27B809" FromRole="DonHang" ToRole="ThanhToan" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="Int32" Nullable="false" />
    <Property Name="MaDonHang" Type="Int32" />
    <Property Name="NgayLapHoaDon" Type="DateTime" />
    <Property Name="TongTien" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK__HoaDon__MaDonHan__34C8D9D1" FromRole="HoaDon" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="Int32" Nullable="false" />
    <Property Name="TenKhachHang" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Kho">
    <Key>
      <PropertyRef Name="MaKho" />
    </Key>
    <Property Name="MaKho" Type="Int32" Nullable="false" />
    <Property Name="MaVot" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SoLuongTon" Type="Int32" />
    <NavigationProperty Name="Vot" Relationship="Self.FK__Kho__MaVot__31EC6D26" FromRole="Kho" ToRole="Vot" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="Int32" Nullable="false" />
    <Property Name="TenNhanVien" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ThanhToan">
    <Key>
      <PropertyRef Name="MaThanhToan" />
    </Key>
    <Property Name="MaThanhToan" Type="Int32" Nullable="false" />
    <Property Name="MaDonHang" Type="Int32" />
    <Property Name="PhuongThucThanhToan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NgayThanhToan" Type="DateTime" />
    <Property Name="SoTienThanhToan" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="TrangThaiThanhToan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK__ThanhToan__MaDon__2D27B809" FromRole="ThanhToan" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="Vot">
    <Key>
      <PropertyRef Name="MaVot" />
    </Key>
    <Property Name="MaVot" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenVot" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GiaBan" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="SoLuongTon" Type="Int32" />
    <Property Name="Anh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Khoes" Relationship="Self.FK__Kho__MaVot__31EC6D26" FromRole="Vot" ToRole="Kho" />
  </EntityType>
  <Association Name="FK__ChiTietDo__MaDon__267ABA7A">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaDonHan__34C8D9D1">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThanhToan__MaDon__2D27B809">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="ThanhToan">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kho__MaVot__31EC6D26">
    <End Role="Vot" Type="Self.Vot" Multiplicity="0..1" />
    <End Role="Kho" Type="Self.Kho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vot">
        <PropertyRef Name="MaVot" />
      </Principal>
      <Dependent Role="Kho">
        <PropertyRef Name="MaVot" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DVHVOTEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietDonHangs" EntityType="Self.ChiTietDonHang" />
    <EntitySet Name="DatHangs" EntityType="Self.DatHang" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="GioHangs" EntityType="Self.GioHang" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="Khoes" EntityType="Self.Kho" />
    <EntitySet Name="NguoiDungs" EntityType="Self.NguoiDung" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="TAIKHOANs" EntityType="Self.TAIKHOAN" />
    <EntitySet Name="ThanhToans" EntityType="Self.ThanhToan" />
    <EntitySet Name="Vots" EntityType="Self.Vot" />
    <AssociationSet Name="FK__ChiTietDo__MaDon__267ABA7A" Association="Self.FK__ChiTietDo__MaDon__267ABA7A">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaDonHan__34C8D9D1" Association="Self.FK__HoaDon__MaDonHan__34C8D9D1">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__ThanhToan__MaDon__2D27B809" Association="Self.FK__ThanhToan__MaDon__2D27B809">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ThanhToan" EntitySet="ThanhToans" />
    </AssociationSet>
    <AssociationSet Name="FK__Kho__MaVot__31EC6D26" Association="Self.FK__Kho__MaVot__31EC6D26">
      <End Role="Vot" EntitySet="Vots" />
      <End Role="Kho" EntitySet="Khoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>