<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fe94382efb84f80bf138a4d1c24a21f" Name="Diagram1" ZoomLevel="48">
        <EntityTypeShape EntityType="DVHVOTModel.ChiTietDonHang" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DVHVOTModel.DatHang" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DVHVOTModel.DonHang" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DVHVOTModel.HoaDon" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DVHVOTModel.KhachHang" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DVHVOTModel.Kho" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DVHVOTModel.NguoiDung" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DVHVOTModel.NhanVien" Width="1.5" PointX="9.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DVHVOTModel.TAIKHOAN" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DVHVOTModel.Vot" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DVHVOTModel.FK__ChiTietDo__MaDon__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="DVHVOTModel.FK__HoaDon__MaDonHan__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="DVHVOTModel.FK__Kho__MaVot__31EC6D26" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DVHVOTModel.GioHang" Width="1.5" PointX="8.375" PointY="9.75" />
        <EntityTypeShape EntityType="DVHVOTModel.ThanhToan" Width="1.5" PointX="3" PointY="8.125" />
        <AssociationConnector Association="DVHVOTModel.FK_ThanhToan_DonHang" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>